<vector android:height="50dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="50dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M18.9326,13.249C18.9228,13.2329 18,11.6294 18,10.5V6.4385c0,-3.4053 -1.8691,-5.4385 -5,-5.4385C9.5234,1 7.6201,2.3984 7.0097,5.4004L6.9072,5.9082l3.9756,0.6626l0.1045,-0.4595C11.168,5.3218 11.6064,5 12.5,5c0.6709,0 1.3555,0.1948 1.4805,1.5371c-1.0156,0.0869 -3.3477,0.3506 -4.7002,1.0142C7.4092,8.4688 6.5,9.9238 6.5,12c0,2.3926 1.6074,4 4,4c2.248,0 3.4238,-0.6509 4.0283,-1.2456c0.7773,0.7271 1.7109,1.1753 1.7568,1.1973l0.3193,0.1514l2.5205,-2.5215L18.9326,13.249zM12,12.5c-0.6641,0 -1,-0.3364 -1,-1c0,-1.5479 1.8008,-1.9116 2.9766,-1.9839C13.7754,11.6953 12.3281,12.4961 12,12.5z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FFFFFF"
        android:pathData="M13,1.25c3.1309,0 5,2.0332 5,5.4385v-0.25c0,-3.4053 -1.8691,-5.4385 -5,-5.4385C9.5234,1 7.6201,2.3984 7.0097,5.4004L6.9072,5.9082l0.0488,0.0081l0.0537,-0.2659C7.6201,2.6484 9.5234,1.25 13,1.25z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M16.6045,15.853l-0.3193,-0.1514c-0.0459,-0.022 -0.9795,-0.4702 -1.7568,-1.1973C13.9238,15.0991 12.748,15.75 10.5,15.75c-2.3578,0 -3.9457,-1.5651 -3.9915,-3.9003C6.5074,11.9009 6.5,11.948 6.5,12c0,2.3926 1.6074,4 4,4c2.248,0 3.4238,-0.6509 4.0283,-1.2456c0.7773,0.7271 1.7109,1.1753 1.7568,1.1973l0.3193,0.1514l2.5205,-2.5215l-0.0916,-0.1583L16.6045,15.853z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#F79120" android:pathData="M21.5439,18.7036c-0.125,-0.1694 -0.3408,-0.2437 -0.5439,-0.1831C20.9492,18.5352 16.3105,20 12,20c-4.5938,0 -9.8535,-1.561 -11.1465,-2.8535c-0.1914,-0.1904 -0.498,-0.1963 -0.6943,-0.0122c-0.1973,0.1836 -0.2129,0.4902 -0.0371,0.6938C0.3056,18.0391 4.7002,23 12,23c7.3389,0 9.4551,-3.5698 9.5566,-3.7217C21.6738,19.103 21.6689,18.8735 21.5439,18.7036z"/>
    <path android:fillColor="#F79120" android:pathData="M22,16.5c-1.2861,0 -2.624,0.5117 -2.6807,0.5337c-0.2168,0.084 -0.3477,0.3071 -0.3145,0.5376s0.2217,0.4077 0.4541,0.4268c0.9414,0.0786 2.0742,0.2432 2.459,0.3833c0.0127,0.4141 -0.1846,1.5649 -0.4053,2.5049c-0.0527,0.2266 0.0576,0.46 0.2676,0.5625C21.8506,21.4834 21.9258,21.5 22,21.5c0.1465,0 0.291,-0.0649 0.3877,-0.1846C22.5527,21.1118 24,19.293 24,18C24,16.5 22.4951,16.5 22,16.5z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M21.5566,19.0283C21.4551,19.1802 19.3389,22.75 12,22.75c-7.2998,0 -11.6943,-4.9609 -11.8779,-5.1719c-0.0499,-0.0577 -0.0802,-0.1243 -0.0995,-0.1935c-0.0365,0.152 -0.0099,0.3168 0.0995,0.4435C0.3056,18.0391 4.7002,23 12,23c7.3389,0 9.4551,-3.5698 9.5566,-3.7217c0.0823,-0.1231 0.0826,-0.2676 0.0452,-0.4048C21.5879,18.926 21.5879,18.9814 21.5566,19.0283z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M19.3193,17.2837C19.376,17.2617 20.7139,16.75 22,16.75c0.48,0 1.8974,0.0123 1.984,1.3793C23.9869,18.087 24,18.0414 24,18c0,-1.5 -1.5049,-1.5 -2,-1.5c-1.2861,0 -2.624,0.5117 -2.6807,0.5337c-0.2168,0.084 -0.3477,0.3071 -0.3145,0.5376c0.0026,0.0179 0.0118,0.0329 0.0162,0.0501C19.0618,17.4713 19.1674,17.3425 19.3193,17.2837z" android:strokeAlpha="0.2"/>
    <path android:pathData="M6.5,12c0,2.3926 1.6074,4 4,4c2.248,0 3.4238,-0.6509 4.0283,-1.2456c0.7773,0.7271 1.7109,1.1753 1.7568,1.1973l0.3193,0.1514l2.5205,-2.5215L18.9326,13.249C18.9228,13.2329 18,11.6294 18,10.5V6.4385c0,-3.4053 -1.8691,-5.4385 -5,-5.4385C9.5234,1 7.6201,2.3984 7.0097,5.4004L6.9072,5.9082l3.9756,0.6626l0.1045,-0.4595C11.168,5.3218 11.6064,5 12.5,5c0.6709,0 1.3555,0.1948 1.4805,1.5371c-1.0156,0.0869 -3.3477,0.3506 -4.7002,1.0142C7.4092,8.4688 6.5,9.9238 6.5,12zM13.9765,9.5161C13.7754,11.6953 12.3281,12.4961 12,12.5c-0.6641,0 -1,-0.3364 -1,-1C11,9.9521 12.8008,9.5884 13.9765,9.5161zM21.5439,18.7036c-0.125,-0.1694 -0.3408,-0.2437 -0.5439,-0.1831C20.9492,18.5352 16.3105,20 12,20c-4.5938,0 -9.8535,-1.561 -11.1465,-2.8535c-0.1914,-0.1904 -0.498,-0.1963 -0.6943,-0.0122c-0.1973,0.1836 -0.2129,0.4902 -0.0371,0.6938C0.3056,18.0391 4.7002,23 12,23c7.3389,0 9.4551,-3.5698 9.5566,-3.7217C21.6738,19.103 21.6689,18.8735 21.5439,18.7036zM22,16.5c-1.2861,0 -2.624,0.5117 -2.6807,0.5337c-0.2168,0.084 -0.3477,0.3071 -0.3145,0.5376s0.2217,0.4077 0.4541,0.4268c0.9414,0.0786 2.0742,0.2432 2.459,0.3833c0.0127,0.4141 -0.1846,1.5649 -0.4053,2.5049c-0.0527,0.2266 0.0576,0.46 0.2676,0.5625C21.8506,21.4834 21.9258,21.5 22,21.5c0.1465,0 0.291,-0.0649 0.3877,-0.1846C22.5527,21.1118 24,19.293 24,18C24,16.5 22.4951,16.5 22,16.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="24.26618" android:endY="18.000433"
                android:startX="4.0998583" android:startY="8.596722" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
