<vector android:height="50dp" android:viewportHeight="504.827"
    android:viewportWidth="504.827" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6C6C" android:pathData="M62.427,198.014c-60,0 -62.4,47.2 -61.6,59.2c0,0 -3.2,54.4 60,54.4c54.4,0 56.8,-34.4 56.8,-34.4h-24.8c0,0 -4.8,18.4 -32,17.6c-34.4,0 -36,-34.4 -36,-34.4h96C121.627,260.414 128.827,198.014 62.427,198.014zM25.627,244.414c0,0 1.6,-30.4 36,-30.4s34.4,30.4 34.4,30.4H25.627z"/>
    <path android:fillColor="#EE3B3F" android:pathData="M0.827,250.014c0,0 -3.2,61.6 60,61.6c54.4,0 56.8,-34.4 56.8,-34.4h-24.8c0,0 -4.8,18.4 -32,17.6c-34.4,0 -36,-34.4 -36,-34.4h96c0,0 7.2,-62.4 -59.2,-62.4M25.627,244.414c0,0 1.6,-30.4 36,-30.4s34.4,30.4 34.4,30.4H25.627z"/>
    <path android:fillColor="#1992DD" android:pathData="M190.427,198.814c-30.4,0 -41.6,17.6 -41.6,17.6v-60h-27.2l0.8,127.2c0,0 0,16.8 -0.8,24.8h23.2l0.8,-14.4c0,0 11.2,17.6 43.2,17.6s57.6,-20 58.4,-56C247.227,219.614 220.027,198.814 190.427,198.814zM183.227,295.614c-37.6,0.8 -37.6,-40 -37.6,-40s-1.6,-39.2 37.6,-40c38.4,-0.8 37.6,40.8 37.6,40.8S220.827,294.814 183.227,295.614z"/>
    <path android:fillColor="#0468B2" android:pathData="M190.427,198.814c-30.4,0 -41.6,17.6 -41.6,17.6v-60l-27.2,24.8v102.4c0,0 0,16.8 -0.8,24.8h23.2l0.8,-14.4c0,0 11.2,17.6 43.2,17.6s57.6,-20 58.4,-56C247.227,219.614 220.027,198.814 190.427,198.814zM183.227,295.614c-37.6,0.8 -37.6,-40 -37.6,-40s-1.6,-39.2 37.6,-40c38.4,-0.8 37.6,40.8 37.6,40.8S220.827,294.814 183.227,295.614z"/>
    <path android:fillColor="#FFCE00" android:pathData="M356.827,282.814c0,-16.8 0.8,-31.2 0,-41.6c-0.8,-12 0.8,-42.4 -51.2,-44.8c0,0 -49.6,-0.8 -55.2,31.2h25.6c0,0 1.6,-16 28,-15.2c24.8,0.8 28.8,12.8 28.8,28c0,0 -20.8,0.8 -28,0.8c-12.8,0 -56.8,1.6 -60.8,28.8c-4.8,32 23.2,41.6 45.6,41.6s35.2,-6.4 44.8,-18.4l0.8,15.2h22.4C357.627,307.614 356.827,299.614 356.827,282.814zM293.627,296.414c0,0 -24,0 -25.6,-19.2c-1.6,-20.8 36.8,-19.2 36.8,-19.2h27.2C332.827,258.014 337.627,297.214 293.627,296.414z"/>
    <path android:fillColor="#F7AB1B" android:pathData="M252.827,228.414h23.2c0,0 1.6,-16 28,-15.2c24.8,0.8 28.8,12.8 28.8,28c0,0 -20.8,0.8 -28,0.8c-12.8,0 -56.8,1.6 -60.8,28.8c-4.8,32 23.2,41.6 45.6,41.6s35.2,-6.4 44.8,-18.4l0.8,15.2h22.4c0,0 -0.8,-8 -0.8,-24.8s0.8,-31.2 0,-41.6c-0.8,-12 1.6,-42.4 -50.4,-44.8M293.627,296.414c0,0 -24,0 -25.6,-19.2c-1.6,-20.8 36.8,-19.2 36.8,-19.2h27.2C332.827,258.014 337.627,297.214 293.627,296.414z"/>
    <path android:fillColor="#85DD52" android:pathData="M344.027,204.414l28,0l40.8,81.6l40.8,-81.6l25.6,0l-74.4,144l-27.2,0l21.6,-40z"/>
    <path android:fillColor="#6BB745" android:pathData="M355.227,225.214l16.8,-20.8l40.8,80.8l40.8,-80.8l25.6,0l-74.4,144l-27.2,0l21.6,-40.8z"/>
    <path android:fillColor="#6BB745" android:pathData="M488.027,208.414v-3.2h-0.8v-0.8h0.8v-1.6h1.6v1.6h1.6v0.8h-1.6v3.2c0,0.8 0,0.8 0.8,0.8h0.8v0.8c-0.8,0 -0.8,0 -1.6,0C488.827,210.814 488.027,210.014 488.027,208.414z"/>
    <path android:fillColor="#6BB745" android:pathData="M493.627,204.414h1.6v0.8c0.8,-0.8 0.8,-0.8 2.4,-0.8c0.8,0 1.6,0 2.4,0.8c0.8,-0.8 1.6,-0.8 2.4,-0.8c1.6,0 2.4,0.8 2.4,2.4v4h-1.6v-3.2c0,-0.8 -0.8,-1.6 -1.6,-1.6c-0.8,0 -1.6,0.8 -1.6,1.6v3.2h-1.6v-3.2c0,-0.8 -0.8,-1.6 -1.6,-1.6c-0.8,0 -1.6,0.8 -1.6,1.6v3.2h-1.6L493.627,204.414L493.627,204.414z"/>
    <path android:fillColor="#C60C1E" android:pathData="M93.627,231.614c3.2,6.4 3.2,12.8 3.2,12.8h-71.2c0,0 0,-17.6 16,-25.6c-16,2.4 -29.6,10.4 -40,22.4c-1.6,6.4 -1.6,12.8 -1.6,16c0,0 -3.2,54.4 60,54.4c46.4,0 55.2,-24.8 56.8,-32c0,-0.8 0,-1.6 0,-2.4h-24.8c0,0 -4.8,18.4 -32,17.6c-33.6,0 -35.2,-34.4 -35.2,-34.4h88.8C109.627,252.414 102.427,238.814 93.627,231.614z"/>
    <path android:fillColor="#064C91" android:pathData="M240.827,281.214c-0.8,-20 -12,-38.4 -27.2,-49.6c7.2,11.2 6.4,25.6 6.4,25.6s0.8,39.2 -37.6,39.2c-37.6,0.8 -37.6,-40 -37.6,-40s-0.8,-26.4 20,-36c-18.4,2.4 -33.6,12.8 -44,27.2v37.6c0,0 0,16.8 -0.8,24.8h23.2l0.8,-14.4c0,0 11.2,17.6 43.2,17.6C211.227,311.614 232.027,301.214 240.827,281.214z"/>
    <path android:fillColor="#F48D1C" android:pathData="M356.827,282.814c0,-13.6 0,-25.6 0,-35.2c-7.2,-10.4 -16.8,-19.2 -28.8,-24c4,4.8 4,10.4 4,17.6c0,0 -20.8,0.8 -28,0.8c-12.8,0 -56.8,1.6 -60.8,28.8c-4.8,32 23.2,41.6 45.6,41.6s35.2,-6.4 44.8,-18.4l0.8,15.2h22.4C357.627,307.614 356.827,299.614 356.827,282.814zM293.627,296.414c0,0 -24,0 -25.6,-19.2c-1.6,-20.8 36.8,-19.2 36.8,-19.2h27.2C332.827,258.014 337.627,297.214 293.627,296.414z"/>
    <path android:fillColor="#F48D1C" android:pathData="M264.027,228.414h12.8c0,0 1.6,-4.8 5.6,-8.8C275.227,221.214 268.827,228.414 264.027,228.414z"/>
    <path android:fillColor="#4A9E19" android:pathData="M404.827,348.414l52,-100.8c-4.8,-6.4 -10.4,-12 -16,-16.8l-28,53.6l-32,-61.6c-7.2,3.2 -13.6,8 -19.2,13.6l37.6,72l-21.6,40H404.827z"/>
</vector>
