<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@mipmap/app"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:contentDescription="TODO">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:background="@drawable/homepage_button"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@mipmap/galery">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Galley"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:layout_below="@id/button1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/homepage_button"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@mipmap/ebay_copy">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Our Ebay Shop"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@drawable/homepage_button"
            android:layout_below="@id/button2"
            android:layout_marginBottom="20dp"
            android:padding="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                app:srcCompat="@drawable/ic_amazon_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:contentDescription="TODO">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Amazon Shop"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:layout_below="@id/button3"
            android:background="@drawable/homepage_button"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@mipmap/contact">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Contact Us"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#00FF00"
        android:visibility="gone">

    </LinearLayout>



</LinearLayout>